# microondas-digital-coodesh

./: .gitignore  README.md  Web.Microondas.slnx
Web.Microondas.Application/: Web.Microondas.Application.csproj
Web.Microondas.Application/DI/: DependencyInjection.cs
Web.Microondas.Application/DTOs/: HeatingProgramDTO.cs  LoginResponseDTO.cs  MicrowaveDTO.cs  UserDTO.cs
Web.Microondas.Application/Exceptions/: BusinessRuleException.cs
Web.Microondas.Application/Helpers/: JwtHelper.cs  Sha1Helper.cs
Web.Microondas.Application/Services/Implementations/: AuthService.cs  HeatingProgramService.cs  MicrowaveService.cs  UserService.cs
Web.Microondas.Application/Services/Interfaces/: IAuthService.cs  IHeatingProgramService.cs  IMicrowaveService.cs  IUserService.cs
Web.Microondas.Application/UseCases/Auth/Command/: LoginRequest.cs
Web.Microondas.Application/UseCases/Auth/Handlers/: LoginHandler.cs
Web.Microondas.Application/UseCases/HeatingProgram/Commands/: CreateHeatingProgramRequest.cs  DeleteHeatingProgramRequest.cs
Web.Microondas.Application/UseCases/HeatingProgram/Handlers/: CreateHeatingProgramHandler.cs  (+3 more)
Web.Microondas.Application/Validators/HeatingProgram/: CreateHeatingProgramRequestValidator.cs  DeleteHeatingProgramRequestValidator.cs
Web.Microondas.Application/Validators/Microwave/: MicrowaveManualStartValidator.cs
Web.Microondas.Application/Validators/User/: CreateUserRequestValidator.cs  DeleteUserRequestValidator.cs  UpdateUserRequestValidator.cs
Web.Microondas.Test/: Web.Microondas.Test.csproj
Web.Microondas.Test/Application/Exceptions/: BusinessRuleExceptionTests.cs
Web.Microondas.Test/Application/Handlers/: CreateHeatingProgramHandlerTests.cs  DeleteHeatingProgramHandlerTests.cs  GetAllHeatingProgramsHandlerTests.cs
Web.Microondas.Test/Application/Helpers/: Sha256HelperTests.cs
Web.Microondas.Test/Application/Services/: MicrowaveServiceTests.cs
Web.Microondas.Test/Application/Validators/: CreateHeatingProgramRequestValidatorTests.cs  MicrowaveManualStartValidatorTests.cs
Web.Microondas.Test/Domain/: HeatingProgramTests.cs  MicrowaveTests.cs
Web.Microondas.Test/Infrastructure/Repositories/: HeatingProgramRepositoryTests.cs
(+69 files in other folders)
